{
  "name": "node-js-app",
  "version": "1.0.0",
  "description": "test task for internship",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "author": "Brovchenko Maksym",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
